apiVersion: v1
kind: Pod
metadata:
  name: firstContainer
  labels:
    app: firstContainer
spec:
  containers:
    - name: firstContainer
      image: sash1425/docker101tutorial
      ports:
        - containerPort: 8080
